# Configuration de l'application
APP_ENV=local
APP_DEBUG=true

# Configuration SMTP Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# ← TON EMAIL
MAIL_USERNAME=infrasalama@gmail.com           
MAIL_PASSWORD=doqvhtaggferknuf
MAIL_ENCRYPTION=tls

# Expéditeur des emails
# ← TON EMAIL
MAIL_FROM_ADDRESS=infrasalama@gmail.com        
MAIL_FROM_NAME="Infra Salama"

# Destinataire (où tu veux recevoir les formulaires)
# ← EMAIL où recevoi
MAIL_TO_ADDRESS=infrasalama@gmail.com          
